server.servlet.context-path=/
server.port=8001
server.servlet.session.persistent=false

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/qlvb
spring.datasource.username=root
spring.datasource.password=

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.output.ansi.enabled=ALWAYS

#Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
#spring.jackson.default-property-inclusion=non-null

#LOG4J
spring.jpa.show-sql=true
#logging.level.org.springframework=OFF
#logging.level.root=ERROR

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url