export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Quản lý',
  'menu.system': 'Hệ thống',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.import-excel': 'Nhập dữ liệu',
  'menu.admin.user-manager': 'Quản lý người dùng',
  'menu.list.table-list': 'Dữ liệu',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',

  'menu.quan-ly-van-bang': 'Quản lý văn bằng',
  'menu.quan-ly-van-bang.danh-sach-tot-nghiep': 'Danh sách tốt nghiệp',
  'menu.quan-ly-van-bang.phoi-van-bang': 'Phôi văn bằng',
  'menu.quan-ly-van-bang.so-goc': 'Sổ gốc',
  'menu.quan-ly-van-bang.cap-phat-van-bang-goc': 'Cấp phát văn bằng gốc',
  'menu.quan-ly-van-bang.cap-phat-ban-sao': 'Cấp phát bản sao',
  
  'menu.thong-bao': 'Thông báo',
  'menu.thong-bao.danh-sach-thong-bao': 'Danh sách thông báo',
  'menu.thong-bao.gui-thong-bao': 'Gửi thông báo',

  'menu.quan-ly-danh-muc': 'Quản lý danh mục',
  'menu.quan-ly-danh-muc.khoa-hoc': 'Khoá học',
  'menu.quan-ly-danh-muc.don-vi': 'Đơn vị',
  'menu.quan-ly-danh-muc.dan-toc': 'Dân tộc',
  'menu.quan-ly-danh-muc.don-vi-hanh-chinh': 'Đơn vị hành chính',
  'menu.quan-ly-danh-muc.xep-loai-tot-nghiep': 'Xếp loại tốt nghiệp',
  'menu.quan-ly-danh-muc.hinh-thuc-dao-tao': 'Hình thức đào tạo',
  'menu.quan-ly-danh-muc.van-ban-mau': 'Văn bản mẫu',
  'menu.quan-ly-danh-muc.mau-phoi': 'Mẫu phôi',

  'menu.bao-cao-thong-ke': 'Báo cáo thống kê',
  'menu.bao-cao-thong-ke.bao-cao-hoc-sinh-tot-nghiep': 'BC học sinh tốt nghiệp',
  'menu.bao-cao-thong-ke.bao-cao-cap-phat-van-bang-goc': 'BC cấp phát văn bằng gốc',
  'menu.bao-cao-thong-ke.bao-cao-tinh-trang-su-dung-phoi': 'BC tình trạng sử dụng phôi',
  'menu.bao-cao-thong-ke.lich-su-truy-cap': 'Lịch sử truy cập',
  'menu.bao-cao-thong-ke.lich-su-khai-thac': 'Lịch sử khai thác',
  'menu.bao-cao-thong-ke.thong-ke-tra-cuu': 'Thống kê tra cứu',

  'menu.quan-ly-nhom-va-tai-khoan': 'Quản lý nhóm và tài khoản',
  'menu.quan-ly-nhom-va-tai-khoan.nhom-nguoi-dung': 'Nhóm người dùng',
  'menu.quan-ly-nhom-va-tai-khoan.nguoi-dung': 'Người dùng',
  'menu.quan-ly-nhom-va-tai-khoan.quyen-thao-tac': 'Quyền thao tác',

  'menu.quan-ly-he-thong': 'Quản lý hệ thống',
  'menu.quan-ly-he-thong.cau-hinh-he-thong': 'Cấu hình hệ thống',
  'menu.quan-ly-he-thong.du-lieu-mac-dinh': 'Dữ liệu mặc định',
  'menu.quan-ly-he-thong.sao-luu-du-lieu': 'Sao lưu dữ liệu',
  'menu.quan-ly-he-thong.khoi-phuc-du-lieu': 'Khôi phục dữ liệu',
};
